{
  "name": "HoroscoperAPI",
  "version": "1.0.0",
  "description": "Horoscoper API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wirtaw/HoroscoperAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wirtaw/HoroscoperAPI/issues"
  },
  "homepage": "https://github.com/wirtaw/HoroscoperAPI#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "tap": "^12.4.0"
  }
}
